[defaults]
inventory           = inventories/lab/hosts
remote_user         = root
retry_file_enabled  = false
module_name         = shell
nocows              = 1
stdout_callback     = debug
roles_path          = roles


[privilege_escalation]
#become              = true
#become_method       = sudo
#become_user         = root
#become_ask_pass     = false
